# WallP

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pachalenlab/wallp/: ApplicationTest.java
app/src/androidTest/java/com/pachalenlabs/wallp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachalenlab/wallp/: WPApp.java
app/src/main/java/com/pachalenlab/wallp/module/: WPBootUpReceiver.java  WPCore.java  WPLogger.java  WPService.java  WPWallpaperReceiver.java
app/src/main/java/com/pachalenlab/wallp/ui/activity/: MainActivity.java
app/src/main/java/com/pachalenlab/wallp/ui/fragment/: InformationFragment.java  WallpaperFragment.java  WallpaperSwtichFragment.java
app/src/main/java/com/pachalenlabs/wallp/: ActFadeout.java  ActLogo.java  ActMain.java  WPApp.java
app/src/main/java/com/pachalenlabs/wallp/module/: WPApp.java  WPBootUpReceiver.java  WPCore.java  WPLogger.java  WPService.java
app/src/main/java/com/pachalenlabs/wallp/ui/activity/: LogoActivity.java  MainActivity.java
app/src/main/java/com/pachalenlabs/wallp/ui/fragment/: InformationFragment.java  WallpaperFragment.java  WallpaperSwtichFragment.java
app/src/main/res/layout/: activity_act_fadeout.xml  activity_act_logo.xml  activity_act_main.xml  content_main.xml  fragment_information.xml  information_fragment.xml  input_interval_dialog.xml  input_time_dialog.xml  logo_activity_layout.xml  main_activity_layout.xml  toolbar_main.xml  wallpaper_fragment.xml  wallpaper_switch_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pachalenlab/wallp/: ExampleUnitTest.java
app/src/test/java/com/pachalenlabs/wallp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
