<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/main_activity_layout">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.pachalenlabs.wallp.ui.fragment.WallpaperFragment_"
        android:id="@+id/wallpeper_fragment"
        android:layout_weight="5"
        tools:layout="@layout/wallpaper_fragment" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.pachalenlabs.wallp.ui.fragment.WallpaperSwtichFragment_"
        android:id="@+id/wallpaper_switch_fragment"
        android:layout_weight="3"
        tools:layout="@layout/wallpaper_switch_fragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.pachalenlabs.wallp.ui.fragment.InformationFragment_"
        android:id="@+id/PictureInformationFragment"
        android:layout_weight="1"
        tools:layout="@layout/information_fragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.pachalenlabs.wallp.ui.fragment.InformationFragment_"
        android:id="@+id/ExchangeRatioFragment"
        android:layout_weight="1"
        tools:layout="@layout/information_fragment"/>
</LinearLayout>
